REACT_APP_FIREBASE_API_KEY="AIzaSyCPTw0UYq6xnM5QnvBFTiGuybfz2RD1xE4"
REACT_APP_FIREBASE_AUTH_DOMAIN="applicant-submission-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="applicant-submission-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="applicant-submission-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1048908258724"
REACT_APP_FIREBASE_APP_ID="1:1048908258724:web:0134fe314262e4f45fb531"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PYDHENN0KC"
